services:

  amphi:
    #image: xpertmind/amphi:0.8.28p
    image: xpertmind/amphi:0.8.28arm64b
    container_name: amphisetup
    hostname: amphisetup
    volumes:
        - ./volume/amphi:/home/amphi/workspace
    ports:
        - 8000:8000
    networks:
        - net_services


networks:
  net_services:
    driver: bridge
    name: net_services